/home/esna222/CS218/Lab1
total 4
-rw-rw-r-- 1 esna222 esna222 25 Aug 27 10:15 file1
 ________________________________________
/ Hello, Ranjita Pandey and Phyllis Lim! \
\ I am Elias Najjar.                     /
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
 ____________________
( Can I enjoy CS218? )
 --------------------
        o   ^__^
         o  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
C++ compiler version of my Virtual Machine is: 
201703
